org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

mod_version=0.1
maven_group=n0rzik.fire
archives_base_name=fire-addon

meteor_version=0.5.6-SNAPSHOT
